<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Rideable Furniture" />
		<Description value="Adds a Skateboard, a Kick-scooter and an office chair as rideable vehicles" />
		<Author value="Moong oignonchaud" />
		<Version value="1" />
		<Website value="" />
	</ModInfo>
</xml>
